<!Doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="Web design,affordable web design,Professional web design">
    <meta name="author" content="SangeethaVelu">
    <link rel="stylesheet" href="./css/style.css">
    <title>Acxions mid month reviw | Welcome</title>
</head>
<body>
<header>
    <div class="container" >
        <div id="branding">
            <h1><span class="highlight">AcXions</span> Web Design</h1>
        </div>
        <nav>
            <ul>
            <li class="current"><a href="index.html">Home</a></li> 
            <li><a href="about.html">About</a></li> 
            <li><a href="services.html">Services</a></li> 
            </ul>
        </nav>
    </div>
</header>
<section id="Showcase">
    <div class="container">
        <h1>AcXions never End</h1>
        <p>Take risks in your life,If you win you can lead,If you lose you can guide</p>
    </div>
</section> 
<section id="newsletter">
    <div class="container">
        <h1>Subscribe to AcXions</h1>
        <form>
           <input type="email" placeholder="Enter email...">
           <button type="submit" class="button_1">Subscribe</button>
        </form>
    </div>
</section>
<section id="boxes">
    <div class="container">
    <div class="box">
        <img src="./images/cares.jpg">
        <h3>CEG Cares</h3>
        <p>We rise by lifting others</p>
    </div>   
    <div class="box">
        <img src="./images/reads.jpg">
        <h3>CEG Reads</h3>
        <p>Reading is a Conversation</p>
    </div>   
    <div class="box">
        <img src="./images/speaks copy.jpg">
        <h3>CEG Speaks</h3>
        <p>Listen with curiosity,Speak with honesty</p>
    </div>   
    </div>
</section>
<footer>
    <p>AcXions Web Design, Copyright &copy; 2020</p>
</footer>
</body>

</html>